[metadata]
name = snek
version = 1.0.0
description = My package description

[options]
zip_safe = False
include_package_data = True
packages = find:

[options.entry_points]
dask.sizeof = 
   snek = snek:sizeof_plugin
